# AZLearning

./: AZLearning.sln
AZFunctionApp/: AZFunctionApp.csproj  DurableOrcheStrator.cs  Function1.cs  TimerTrigger.cs  ToDoItem.cs  TodoApi.cs
AppInsight/: Program.cs  Startup.cs
AppInsight/Controllers/: HomeController.cs
AppInsight/Models/: ErrorViewModel.cs
AppInsight/Properties/: launchSettings.json
AppInsight/Views/: _ViewImports.cshtml
AppInsight/Views/Shared/: _Layout.cshtml
AzureADWebAPP/: AzureADWebAPP.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AzureADWebAPP/Controllers/: HomeController.cs
AzureADWebAPP/Models/: ErrorViewModel.cs
AzureADWebAPP/Properties/: launchSettings.json
AzureADWebAPP/Views/: _ViewImports.cshtml
AzureADWebAPP/Views/Shared/: _Layout.cshtml
AzureKeyVault/: AzureKeyVault.csproj  Program.cs
Azwebapp/: Azwebapp.csproj  Program.cs  Startup.cs
Azwebapp/Controllers/: HomeController.cs
Azwebapp/Models/: ErrorViewModel.cs
Azwebapp/Properties/: launchSettings.json
Azwebapp/Services/: IKeyVaultAccess.cs  KeyVaultAccess.cs
Azwebapp/Views/: _ViewImports.cshtml
Azwebapp/Views/Home/: Index.cshtml
Azwebapp/Views/Shared/: _Layout.cshtml
BlobOperation/: BlobOperation.csproj  ConcurrencyType.cs  Program.cs  demo.txt
CosmosDB.DotNetSDK/: Program.cs
CosmosDB.SP_Triggers_UDFS/Server/: trgValidateDocument.js
WebJobsSDK/: Functions.cs  Program.cs  WebJobsSDK.csproj
WebJobsSDK/Properties/ServiceDependencies/azwebapplication - Web Deploy/: profile.arm.json
